Cygwin Package Information
Package                   Version
_autorebase               001004-1
alternatives              1.3.30c-10
aria2                     1.27.1-1
ascii                     3.15-1
attr                      2.4.46-1
base-cygwin               3.8-1
base-files                4.2-4
bash                      4.3.46-7
bash-completion           2.4-1
bc                        1.06.95-2
binutils                  2.25-4
bzip2                     1.0.6-2
ca-certificates           2.10-1
coreutils                 8.25-3
crypt                     1.4-1
csih                      0.9.9-1
curl                      7.50.3-1
cygrunsrv                 1.62-1
cygutils                  1.4.15-2
cygwin                    2.6.0-1
cygwin-devel              2.6.0-1
dash                      0.5.8-3
dejavu-fonts              2.37-1
desktop-file-utils        0.23-1
diffutils                 3.5-1
dos2unix                  7.3.4-1
dri-drivers               12.0.2-1
editrights                1.03-1
file                      5.25-1
findutils                 4.6.0-1
fish                      2.3.1-2
gamin                     0.1.10-15
gawk                      4.1.4-1
getent                    2.18.90-4
gettext                   0.19.8.1-2
gettext-devel             0.19.8.1-1
ghostscript               9.19-1
ghostscript-fonts-other   6.0-1
ghostscript-fonts-std     8.11-1
git                       2.8.3-1
git-svn                   2.8.3-1
grep                      2.25-1
groff                     1.22.3-1
gsettings-desktop-schemas 3.18.1-1
gzip                      1.8-1
hostname                  3.13-1
htmldoc                   1.8.28-2
httperf                   0.9.0-1
httpie                    0.9.3-1
info                      6.3-1
ipc-utils                 1.0-2
less                      481-1
libapr1                   1.5.2-2
libaprutil1               1.5.4-2
libargp                   20110921-3
libattr1                  2.4.46-1
libblkid1                 2.25.2-2
libbz2_1                  1.0.6-2
libcom_err2               1.42.12-2
libcroco0.6_3             0.6.11-1
libcrypt0                 1.4-1
libcurl4                  7.50.3-1
libdb5.3                  5.3.28-1
libedit0                  20130712-1
libevent2.0_5             2.0.22-1
libexpat1                 2.2.0-0
libfam0                   0.1.10-15
libffi6                   3.2.1-2
libfltk1.3                1.3.3-1
libfontconfig-common      2.12.1-1
libfontconfig1            2.12.1-1
libfreetype6              2.6.5-1
libgcc1                   5.4.0-1
libgdbm4                  1.12-1
libGL1                    12.0.2-1
libglapi0                 12.0.2-1
libglib2.0_0              2.46.2-4
libgmp10                  6.1.1-1
libgnutls28               3.3.17-1
libgomp1                  5.4.0-1
libgs9                    9.19-1
libgssapi_krb5_2          1.14.4-1
libhogweed2               2.7.1-1
libICE6                   1.0.9-1
libiconv                  1.14-3
libiconv2                 1.14-3
libidn11                  1.29-1
libintl-devel             0.19.8.1-2
libintl8                  0.19.8.1-2
libiodbc2                 3.52.8-2
libjbig2                  2.0-14
libjpeg8                  1.5.0-1
libk5crypto3              1.14.4-1
libkrb5_3                 1.14.4-1
libkrb5support0           1.14.4-1
liblcms2_2                2.6-1
libllvm3.8                3.8.1-1
liblzma5                  5.2.2-1
libmetalink3              0.1.2-1
libmpfr4                  3.1.5-1
libmysqlclient18          10.1.18-1
libncursesw10             6.0-8.20160917
libneon27                 0.30.1-1
libnettle4                2.7.1-1
libnghttp2_14             1.14.0-1
libopenjp2_7              2.1.1-1
libopenldap2_4_2          2.4.42-1
libopenssl100             1.0.2j-1
libp11-kit0               0.22.1-1
libpaper-common           1.1.24-2
libpaper1                 1.1.24-2
libpcre1                  8.39-1
libpcre16_0               8.39-1
libpcre2-posix1           10.22-1
libpcre2_16_0             10.22-1
libpcre2_32_0             10.22-1
libpcre2_8_0              10.22-1
libpcre32_0               8.39-1
libpcreposix0             8.39-1
libpipeline1              1.4.0-1
libpng16                  1.6.24-1
libpopt-common            1.16-2
libpopt0                  1.16-2
libpq5                    9.5.4-1
libproxy1                 0.4.11-5
libpsl5                   0.14.0-1
libreadline7              6.3.8-1
libsasl2_3                2.1.26-9
libserf1_0                1.3.8-1
libsigsegv2               2.10-2
libSM6                    1.2.2-1
libsmartcols1             2.25.2-2
libsqlite3_0              3.14.1-1
libssh2_1                 1.7.0-1
libssp0                   5.4.0-1
libstdc++6                5.4.0-1
libtasn1_6                4.9-1
libtiff6                  4.0.6-1
libtxc_dxtn               1.0-1.20151227gitf6ec862
libunistring2             0.9.6-1
libuuid-devel             2.25.2-2
libuuid1                  2.25.2-2
libwebp5                  0.4.4-1
libwebpmux1               0.4.4-1
libX11-xcb1               1.6.4-1
libX11_6                  1.6.4-1
libXau6                   1.0.8-1
libxcb-glx0               1.12-1
libxcb1                   1.12-1
libXcursor1               1.1.14-1
libXdmcp6                 1.1.2-1
libXext6                  1.3.3-1
libXfixes3                5.0.3-1
libXft2                   2.3.2-1
libXinerama1              1.1.3-1
libxml2                   2.9.4-1
libXpm4                   3.5.11-1
libXrender1               0.9.9-1
libXt6                    1.1.5-1
login                     1.11-1
lynx                      2.8.7-2
man-db                    2.7.5-2
mintty                    2.6.2-0
mysql-common              10.1.18-1
ncurses                   6.0-8.20160917
openssh                   7.3p1-2
openssl                   1.0.2j-1
optipng                   0.7.6-1
p11-kit                   0.22.1-1
p11-kit-trust             0.22.1-1
p7zip                     15.14.1-1
patch                     2.7.4-1
patchutils                0.3.4-1
pcre                      8.39-1
pcre2                     10.22-1
perl                      5.22.2-1
perl-Carp                 1.38-1
perl-Error                0.17024-1
perl-Scalar-List-Utils    1.46-1
perl-TermReadKey          2.37-1
perl-URI                  1.71-1
perl-YAML                 1.18-1
perl_autorebase           5.22.2-1
perl_base                 5.22.2-1
pkg-config                0.29.1-1
pngcheck                  2.3.0-1
pngcrush                  1.8.1+20160410+gitbaf49dc-1
pngnq                     1.1-2
pngquant                  2.7.1+20160531+git5cc192e-1
pstotext                  1.9-1
python                    2.7.12-1
python-simplejson         3.6.5-1
python3                   3.4.3-1
python3-cffi              0.9.2-1
python3-chardet           2.2.1-1
python3-docutils          0.12-1
python3-imaging           2.8.2-2
python3-ply               3.6-1
python3-pycparser         2.12-1
python3-pygments          2.0.2-1
python3-requests          2.7.0-1
python3-setuptools        15.2-1
python3-six               1.9.0-1
python3-urllib3           1.10.4-1
rebase                    4.4.2-1
rsh                       0.17-2
rsync                     3.1.2-1
run                       1.3.4-2
sed                       4.2.2-3
shared-mime-info          1.6-3
subversion                1.9.4-1
subversion-perl           1.9.4-1
subversion-tools          1.9.4-1
t1utils                   1.39-1
tar                       1.28-1
terminfo                  6.0-8.20160917
time                      1.7.2-1
tmux                      2.2-1
ttf2pt1                   3.4.4-1
tzdata                    2016h-1
unzip                     6.0-15
util-linux                2.25.2-2
vim                       7.4.2367-1
vim-common                7.4.2367-1
vim-minimal               7.4.2367-1
wget                      1.18-1
which                     2.20-2
xxd                       7.4.2367-1
xz                        5.2.2-1
zip                       3.0-12
zlib                      1.2.8-3
zlib0                     1.2.8-3
zsh                       5.1.1-1
